ea4bc82a6ad023ab7ee23ee620429895
::res://::1755795399
main.tscn::PackedScene::3421067346584730946::1755795311::0::1::::<><><>0<>0<><>::uid://cxexr4djhejq0::::res://scripts/ChessEngine.cs
::res://Chess/::1755795176
::res://Chess/Core/::1755794912
Board.cs::CSharpScript::837149063885427586::1755795253::0::1::::<><><>0<>0<><>::
Move.cs::CSharpScript::2497854494320630283::1755795200::0::1::::<><><>0<>0<><>::
MoveGenerator.cs::CSharpScript::2193687377881812236::1755795202::0::1::::<><><>0<>0<><>::
Perft.cs::CSharpScript::1782124188025196635::1755795204::0::1::::<><><>0<>0<><>::
Piece.cs::CSharpScript::5331160156654919331::1755795188::0::1::::<><><>0<>0<><>::
Square.cs::CSharpScript::8319051579906803920::1755795208::0::1::::<><><>0<>0<><>::
::res://scripts/::1755794912
ChessEngine.cs::CSharpScript::6396870659637206733::1755795386::0::1::::<>Node<><>0<>0<><>::
