ea4bc82a6ad023ab7ee23ee620429895
::res://::1755811106
main.tscn::PackedScene::3421067346584730946::1755811060::0::1::::<><><>0<>0<><>::uid://8nj2n3jlj8dl::::res://Chess/Scripts/Main.cs<>uid://4d1olbvrjct0::::res://Scripts/board_view.gd
::res://Chess/::1755810970
::res://Chess/Core/::1755806857
Board.cs::CSharpScript/CSharpScript::-1::1755809791::0::1::::<><><>0<>0<><>::
Move.cs::CSharpScript/CSharpScript::-1::1755809572::0::1::::<><><>0<>0<><>::
MoveGenerator.cs::CSharpScript/CSharpScript::8613342480037215001::1755810979::0::1::::<><><>0<>0<><>::
Perft.cs::CSharpScript/CSharpScript::-1::1755810065::0::1::::<><><>0<>0<><>::
Piece.cs::CSharpScript/CSharpScript::-1::1755806489::0::1::::<><><>0<>0<><>::
::res://Chess/Scripts/::1755806511
Main.cs::CSharpScript/CSharpScript::2343664146710262157::1755809930::0::1::::<>Node<><>0<>0<><>::
::res://Chess/Util/::1755807070
BitOps.cs::CSharpScript/CSharpScript::3796608760970898081::1755807040::0::1::::<><><>0<>0<><>::
::res://Scripts/::1755811059
board_view.gd::GDScript::2043273821970589407::1755811059::0::1::::BoardView<>Control<><>0<>0<><>::
::res://Textures/::1755810595
::res://Textures/Pieces/::1755811106
bB.png::CompressedTexture2D::5319994927793913080::1755810615::1755811106::1::::<><><>0<>0<>598c5036f7a00046635b1a86f17c033a<>res://.godot/imported/bB.png-b491ae553006ff043f9c83bcf1e3a0ff.ctex::
bK.png::CompressedTexture2D::5340418272829366794::1755810615::1755811106::1::::<><><>0<>0<>802fcb0d5790834f1241ebe0f24a659d<>res://.godot/imported/bK.png-f44c76676b30763be368b8985df36248.ctex::
bN.png::CompressedTexture2D::965119275499559001::1755810615::1755811106::1::::<><><>0<>0<>d99c637b0f58a0bcb17330d4c5c37b23<>res://.godot/imported/bN.png-716ae4a90cc54e328756b035b738a55d.ctex::
bP.png::CompressedTexture2D::5174522208458879019::1755810615::1755811106::1::::<><><>0<>0<>241d50a60b59a9ebb5f9a46c977c6372<>res://.godot/imported/bP.png-70fc0bd63e28b0ede82a1196d832838f.ctex::
bQ.png::CompressedTexture2D::2513186399921845604::1755810615::1755811106::1::::<><><>0<>0<>4f7dfb6d36389521526d73108171d0a6<>res://.godot/imported/bQ.png-2d4688a3cf22637d535e658bd99bccea.ctex::
bR.png::CompressedTexture2D::7205317174213877777::1755810615::1755811106::1::::<><><>0<>0<>7dccf351c233b0c635b9ace1bbc56986<>res://.godot/imported/bR.png-f26d1e45e398fe747ee8e7b8ad6de123.ctex::
wB.png::CompressedTexture2D::3021952446734127969::1755810615::1755811106::1::::<><><>0<>0<>1adc62f28f8b1d3e9b10008d8aa27338<>res://.godot/imported/wB.png-3e37f5f9165b1ce3c88ad16624592911.ctex::
wK.png::CompressedTexture2D::4180147475212619594::1755810615::1755811106::1::::<><><>0<>0<>2c1f579237dc2cc546f4a00f73b3a943<>res://.godot/imported/wK.png-1f3c30d52665a1ab6b0d19b38fde752c.ctex::
wN.png::CompressedTexture2D::2306534642965222495::1755810615::1755811106::1::::<><><>0<>0<>8123245d4eca2a0ba05013c9fccab196<>res://.godot/imported/wN.png-1e08fa0449efbbc8a702a42e3583b5e6.ctex::
wP.png::CompressedTexture2D::6959375987695049075::1755810615::1755811106::1::::<><><>0<>0<>41247049b50181f6a846cd2897c10d6d<>res://.godot/imported/wP.png-db44f937d8c965d8fe2f40204cc37fc2.ctex::
wQ.png::CompressedTexture2D::5544877087236467038::1755810615::1755811106::1::::<><><>0<>0<>5b6ba5e163a9f086821822ba13879889<>res://.godot/imported/wQ.png-5e5ed95e50e56ad043e9fae50e5944aa.ctex::
wR.png::CompressedTexture2D::8974250323279765062::1755810615::1755811106::1::::<><><>0<>0<>17b6f3dbd672587e967a7769381340d1<>res://.godot/imported/wR.png-80b31b82b6cd53d4b05ddb86d6d41cbb.ctex::
::res://Textures/Pieces/Merida/::1755811106
