ea4bc82a6ad023ab7ee23ee620429895
::res://::1755901656
main.tscn::PackedScene::3421067346584730946::1755901656::0::1::::<><><>0<>0<><>::uid://ceu3ihogcaebh::::res://Chess/GUI/ShopView.cs<>uid://pywgs1gprfoo::::res://Chess/GUI/BoardView.cs<>uid://dc4h3smhcu0ku::::res://Presets/GUI/title_label_settings.tres<>uid://64tjv5dc6e7m::::res://Sounds/Move.mp3<>uid://bxauslcm6dc2l::::res://Presets/GUI/subtitle_label_settings.tres<>uid://davv0l1xuysjl::::res://Chess/GUI/DebugPanel.cs<>uid://cw5ldrq8ei21i::::res://Sounds/Capture.mp3
::res://Chess/::1755895272
::res://Chess/AI/::1755895399
SimpleAI.cs::CSharpScript::7707551464871450293::1755895651::0::1::::<><><>0<>0<><>::
::res://Chess/Core/::1755865530
Board.cs::CSharpScript/CSharpScript::-1::1755895639::0::1::::<><><>0<>0<><>::
Move.cs::CSharpScript/CSharpScript::-1::1755809572::0::1::::<><><>0<>0<><>::
MoveGenerator.cs::CSharpScript::8613342480037215001::1755811556::0::1::::<><><>0<>0<><>::
Perft.cs::CSharpScript/CSharpScript::-1::1755811557::0::1::::<><><>0<>0<><>::
Piece.cs::CSharpScript/CSharpScript::-1::1755806489::0::1::::<><><>0<>0<><>::
::res://Chess/GUI/::1755900499
BoardView.cs::CSharpScript::1103725195150761398::1755895613::0::1::::<>Control<><>0<>1<><>::
DebugPanel.cs::CSharpScript::7203934304604748901::1755865885::0::1::::<>VBoxContainer<><>0<>0<><>::
ShopView.cs::CSharpScript::5096599048734230041::1755900877::0::1::::<>Control<><>0<>0<><>::
::res://Chess/Util/::1755807070
BitOps.cs::CSharpScript/CSharpScript::3796608760970898081::1755807040::0::1::::<><><>0<>0<><>::
::res://Presets/::1755900724
::res://Presets/GUI/::1755900805
subtitle_label_settings.tres::LabelSettings::4002011152946696369::1755900805::0::1::::<><><>0<>0<><>::
title_label_settings.tres::LabelSettings::7359982678681295340::1755900740::0::1::::<><><>0<>0<><>::
::res://Sounds/::1755901843
Capture.mp3::AudioStreamMP3::6379601423465737608::1755814393::1755814393::1::::<><><>0<>0<>9620d3442be9cc0d622ec7ffb5fd5fb4<>res://.godot/imported/Capture.mp3-dfde8e66c9a42eaf3d3f12cb6e7bbbf2.mp3str::
Checkmate.mp3::AudioStreamMP3::2724824889100445928::1755901843::1755901844::1::::<><><>0<>0<>7e2ba38eb6ba4975ae50182e21b46947<>res://.godot/imported/Checkmate.mp3-8a44c61f8fe62de4d16563d348bccd6f.mp3str::
Move.mp3::AudioStreamMP3::2236891952129132884::1755814393::1755814393::1::::<><><>0<>0<>7b674c40bda0f1168268ad33e51eda97<>res://.godot/imported/Move.mp3-3eede04ae7f3849db7eaf0f880b47778.mp3str::
::res://Textures/::1755810595
::res://Textures/Pieces/::1755811108
bB.png::CompressedTexture2D::5319994927793913080::1755810615::1755811106::1::::<><><>0<>0<>598c5036f7a00046635b1a86f17c033a<>res://.godot/imported/bB.png-b491ae553006ff043f9c83bcf1e3a0ff.ctex::
bK.png::CompressedTexture2D::5340418272829366794::1755810615::1755811106::1::::<><><>0<>0<>802fcb0d5790834f1241ebe0f24a659d<>res://.godot/imported/bK.png-f44c76676b30763be368b8985df36248.ctex::
bN.png::CompressedTexture2D::965119275499559001::1755810615::1755811106::1::::<><><>0<>0<>d99c637b0f58a0bcb17330d4c5c37b23<>res://.godot/imported/bN.png-716ae4a90cc54e328756b035b738a55d.ctex::
bP.png::CompressedTexture2D::5174522208458879019::1755810615::1755811106::1::::<><><>0<>0<>241d50a60b59a9ebb5f9a46c977c6372<>res://.godot/imported/bP.png-70fc0bd63e28b0ede82a1196d832838f.ctex::
bQ.png::CompressedTexture2D::2513186399921845604::1755810615::1755811106::1::::<><><>0<>0<>4f7dfb6d36389521526d73108171d0a6<>res://.godot/imported/bQ.png-2d4688a3cf22637d535e658bd99bccea.ctex::
bR.png::CompressedTexture2D::7205317174213877777::1755810615::1755811106::1::::<><><>0<>0<>7dccf351c233b0c635b9ace1bbc56986<>res://.godot/imported/bR.png-f26d1e45e398fe747ee8e7b8ad6de123.ctex::
wB.png::CompressedTexture2D::3021952446734127969::1755810615::1755811106::1::::<><><>0<>0<>1adc62f28f8b1d3e9b10008d8aa27338<>res://.godot/imported/wB.png-3e37f5f9165b1ce3c88ad16624592911.ctex::
wK.png::CompressedTexture2D::4180147475212619594::1755810615::1755811106::1::::<><><>0<>0<>2c1f579237dc2cc546f4a00f73b3a943<>res://.godot/imported/wK.png-1f3c30d52665a1ab6b0d19b38fde752c.ctex::
wN.png::CompressedTexture2D::2306534642965222495::1755810615::1755811106::1::::<><><>0<>0<>8123245d4eca2a0ba05013c9fccab196<>res://.godot/imported/wN.png-1e08fa0449efbbc8a702a42e3583b5e6.ctex::
wP.png::CompressedTexture2D::6959375987695049075::1755810615::1755811106::1::::<><><>0<>0<>41247049b50181f6a846cd2897c10d6d<>res://.godot/imported/wP.png-db44f937d8c965d8fe2f40204cc37fc2.ctex::
wQ.png::CompressedTexture2D::5544877087236467038::1755810615::1755811106::1::::<><><>0<>0<>5b6ba5e163a9f086821822ba13879889<>res://.godot/imported/wQ.png-5e5ed95e50e56ad043e9fae50e5944aa.ctex::
wR.png::CompressedTexture2D::8974250323279765062::1755810615::1755811106::1::::<><><>0<>0<>17b6f3dbd672587e967a7769381340d1<>res://.godot/imported/wR.png-80b31b82b6cd53d4b05ddb86d6d41cbb.ctex::
