[gd_scene load_steps=5 format=3 uid="uid://bo0gqkfk2qo71"]

[ext_resource type="Script" uid="uid://pywgs1gprfoo" path="res://Chess/GUI/BoardView.cs" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://64tjv5dc6e7m" path="res://Sounds/Move.mp3" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://davv0l1xuysjl" path="res://Chess/GUI/DebugPanel.cs" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://cw5ldrq8ei21i" path="res://Sounds/Capture.mp3" id="4_lquwl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Left" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="BoardView" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
script = ExtResource("2_0xm2m")
LightSquareColor = Color(0.940755, 0.814254, 0.630551, 1)
DarkSquareColor = Color(0.601835, 0.447026, 0.293281, 1)
BorderColor = Color(0.306259, 0.181316, 0.103851, 1)
metadata/_edit_use_anchors_ = true

[node name="MoveSound" type="AudioStreamPlayer" parent="HBoxContainer/BoardView"]
stream = ExtResource("3_1bvp3")

[node name="CaptureSound" type="AudioStreamPlayer" parent="HBoxContainer/BoardView"]
stream = ExtResource("4_lquwl")

[node name="Right" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Right"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugPanel" type="VBoxContainer" parent="HBoxContainer/Right/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
script = ExtResource("4_1bvp3")

[node name="Label" type="Label" parent="HBoxContainer/Right/MarginContainer/DebugPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Debug Shit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerColorLabel" type="Label" parent="HBoxContainer/Right/MarginContainer/DebugPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwitchSideButton" type="Button" parent="HBoxContainer/Right/MarginContainer/DebugPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Switch Side"
