[gd_scene load_steps=3 format=3 uid="uid://bo0gqkfk2qo71"]

[ext_resource type="Script" uid="uid://8nj2n3jlj8dl" path="res://Chess/Scripts/Main.cs" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://pywgs1gprfoo" path="res://Chess/GUI/BoardView.cs" id="2_0xm2m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="BoardView" type="Control" parent="."]
custom_minimum_size = Vector2(720, 720)
layout_mode = 1
anchor_left = 0.291667
anchor_top = 0.12963
anchor_right = 0.708333
anchor_bottom = 0.87037
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0xm2m")
LightSquareColor = Color(0.940755, 0.814254, 0.630551, 1)
DarkSquareColor = Color(0.601835, 0.447026, 0.293281, 1)
BorderColor = Color(0.306259, 0.181316, 0.103851, 1)
metadata/_edit_use_anchors_ = true
